<html>
<head>
    <title>Bacterial Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Javascript Libraries -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/random-js/random.js"></script>
    <script src="node_modules/simple-statistics/src/simple_statistics.js"></script>
    <script type="text/javascript"> ss.mixin() </script>
    
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <!-- CSS Libraries -->
    <link rel="stylesheet" type="text/css" href="bower_components\bootswatch\cerulean\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components\font-awesome\css\font-awesome.css">

    <!-- Application Javascript -->
    <!--<script type="text/javascript" src="js/model.js"></script>-->
    <script type="text/javascript" src="coffee/model.js"></script>
    <script src="js/main.js"></script>
    <!-- Application CSS -->
    <style type="text/css">
    body {
        font-family:"FontAwesome";
        margin-left: -20px;
        margin-top: -20px;
    }
    circle {
        fill: rgb(31, 119, 180);
        fill-opacity: .25;
        stroke: rgb(31, 119, 180);
        stroke-width: 1px;
    }
    svg {
        border: 1px solid grey;
        border-radius: 3px;
        background: lightgrey;
    }

    rect.blockade {
        fill: rgb(32,0,0);
        rx: 10;
        ry: 10;
    }

    .siderophore{
        fill: green !important;
        stroke: green;
    }

    .bound-siderophore{
        fill: orange !important;
        stroke: black;
    }

    .seeker{
        fill: red !important;
        stroke: darkred;
    }

    .seeker.siderophore-producer{
        fill: grey !important;
        stroke: black !important;
    }

    .starving{
        fill: purple !important;
    }

    .selected{
        stroke-width: 5px !important;
    }

    </style>
    <!-- On-Ready Hook -->
    <script>

    function updateStatusTable(){
        var statusTable = d3.select('#seeker-status');
        var rows = statusTable.selectAll('tr').data(arena.actors)
        rows.enter().append("tr")
        rows.attr('class', function(d){return d.selected ? 'info' : ''})
        .on("click", clickSeekerHandler)
        var cells = rows.selectAll('td').data(function(row){
            var vals = [{col:'ID', value: row.id}, {col:"Total Food", value: row.totalFood.toPrecision(5)}, {col:'Age', value: row.age}]
            return vals
        })
        cells.enter().append('td')
        cells.text(function(d){return d.value})
        rows.exit().remove()
    }

    $(function() {
        main("#simulation-container", 0, 1, 5, 0)
        var running = true
        $('#toggle-running-btn').click(function() {
            var handle = $(this)
            if (running) {
                timeManager.pauseSimulation()
                handle.text("Resume simulation")
                running = false
            } else {
                timeManager.startSimulation()
                handle.text("Pause simulation")
                running = true
            }
        })
        $("#inspect-btn").click(function(){
            setSimulationClickHandler(clickGetPositionHandler)
        });
        $("#food-dropper-btn").click(function(){
            setSimulationClickHandler(clickAddNutrientHandler)
        });
        mutationRate = 0.75
        updateStatusTable()
        setInterval(updateStatusTable, 1000)
    })
    </script>
</head>

<body class='container'>
    <div class="row">
        <div id='header'>
            <h1>Bacterial Simulation 
                <small>Dynamic Spatial Evolution</small>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class='col-md-8' id="simulation-container">
        </div>
        <div class='col-md-4' id='control-container'>
            <div class='clearfix'>
                <button id="toggle-running-btn" class='btn btn-primary' data-running=true style='margin: 10px; float:left;'>Pause simulation</button>
                <button id="food-dropper-btn" class='btn btn-primary' style='margin: 10px; float:left;'>Food Dropper</button>
                <button id="toggle-table-btn" class='btn btn-primary' onclick="$('#status-table').toggle()" style='margin: 10px;float:left'>Show Status</button>
                <button id="inspect-btn" class='btn btn-primary' style='margin: 10px; float: left;'>Inspector</button>
                <div id='experimental'>
                    <button id='jump-100-btn' class="btn btn-primary" onclick="for(var i=0;i<100;i++)arena.tick()" style='margin: 10px;float:left'>Jump 100</button>
                </div>
            </div>
            <table id='status-table' class='table table-bordered'>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Total Food</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody id='seeker-status' ></tbody>
            </table>

        </div>
    </div>
    <div class='row'>
        <div id='plot-spline' class='col-md-6'>
            
        </div>
        <div id='plot-scatter' class='col-md-6'>
            
        </div>
    </div>
</body>

</html>
